<!DOCTYPE html>
<!--Handwritten by Greta Parks-->

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Greta Parks - Developer, Architect</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom css-->
  <link href="custom.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  
  <!-- Materialize icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Greta Parks</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<header class="photoBack">
    <div class="container">
    <div class="row">
        <div class="col-4 col-lg-3 d-none d-sm-block"><img class="avie"/ src="pic/19701668.jpg"></div>
        <div class="col-sm-6 col-12">
            <h1>Greta Parks</h1>
            <h3>Boulder, CO</h3>
            <h3 class="lead">Software Developer</h3><h3 class="lead">Systems Architect</h3>
        </div>
    </div>
    </div>
</header>

  <section id="about">
    <div class="container">
      <div class="row">
          <div class="col-lg-8 mx-auto">
              <h2>Greta in a nutshell</h2>
              <p class="lead">I am a software engineer, cellist, triathlete, and climber.</p>
              <p class="lead">I have spent most of my life as a cellist, earning various degrees in the field and contributing to my local community through teaching and performing.</p>
              <p class="lead">Now, my interests revolve around the world of computer programming in languages including C#, python, and Javascript as well as system architect with focus on AWS services and linux.  I would like to learn more about open stack as well.</p>
              <h4>Lifestyle</h4>
              <p class="lead">Since moving to beautiful Boulder, CO I have become quite active in the outdoor community.</p>
              <p class="lead">I completed the Ironman Boulder, 2019 and the Half Ironman Boulder in 2017. <br/>I love to climb, trail run, hike, snowboard, swim, and sip some coffee in a hammock.</p>

          </div>
      </div>
    </div>
  </section>

  <section id="skills" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Skills</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
            <h2>Let's talk...</h2>
            <div class="container">
            <p><a href="mailto:gretaparks@gmail.com"><i class="material-icons">email</i>gretaparks@gmail.com</a></p>
            <p><a href="http://github.com/GretaP" target="_blank"><img src="pic/github-square.png" class="custom-icons" />github.com/GretaP</a></p>
                <p><a href="http://gretaparks.com" target="_blank"><i class="material-icons">music_note</i>cello website</a></p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Contact me! or copyright</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
